//우리가 테스트할 묶음 / 인자 2개 
describe('자스민 테스트 묶음',()=>{
  //it 함수 : 함수 테스트 유닛. 첫번째 인자로 테스트할 함수에 대한 설명, 두번째로 테스트할 코드를 전달함.
  it('인자를 전달하면 1을 더해주는 함수',()=>{
    let num = 20;
    expect(plusOne(num)).toBe(num + 1) // 21이라고 써도 됨
    /**제대로 동작하면 '인자를 전달~~'글이 뜸
     * plusOne함수는 num+1함수임. tddTest.js 파일에 있음.
     * expect 테스트할코드 넣는데
     * plusOne(num))코드가 제대로 동작을하면
     * .toBe(num + 1) 되기를 희망한다~ (21)해도 됨.
     * 두개가 연결되는 이유는 TDD.spec.html에서 두개를 불러오기 때문에.
     * 
     * expect : 기대식. 실행할 함수의 결과값을 인수로 전달.
     * toBe : 매쳐함수. 내가 기대한 결과와 일치하는지 판단하는 함수.
     */
  })
})